API_ID= 28819135 # get this value from my.telegram.org
API_HASH= 1e9f4e8dace34e0f913fe2e495e9ed92 # get this value from my.telegram.org
BOT_TOKEN=6994960979:AAEOqZYwYMo-CPa--76QDgblESehu3YhWN8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://unopogi:unopogi@cluster0.iz0lfpb.mongodb.net/?retryWrites=true&w=majority # get this value 
from mongodb.com
LOG_GROUP_ID= -1002076913023 # get this value from in your log group 
MUSIC_BOT_NAME=ANDROMEDANS # your music bot name 
STRING_SESSION=BAG3vr8Aa4SjamsulZT226BtPQlSmmFvPmCID_Z0FQxNYVL5fMmkbFEnDsTyg0vckQFgr-i9l_gY213yWO2Ix1n_Plj_9A8J4MTUKDXjn1NiWSRVf3Im8HvPMuMsXgy6xBY6-5aorISZn1nRPhMNPXql74CgwntyPbCuQZGPmFOkD9PxMKyAul9UDnDZ6nGBubzyId1G0uBVZ9UMISg7cLMqwTQu7Juxbz0okWUqzBmZoY1WlQ-quygFGZ7IHINBSHmZ-4vkXo89bOOadtQ2XhDysdgTLIdY3szOvteS8KHvFHDNBFG2WiJaGXMfS9erRhuYYNFc2UN6wHLcVC1_Pe9rwDFwAAAAF7k1MmAA # get this value from @yukkistringbot
DURATION_LIMIT= 300
YOUTUBE_EDIT_SLEEP= 3
TELEGRAM_EDIT_SLEEP= 5
AUTO_LEAVING_ASSISTANT= True
ASSISTANT_LEAVE_TIME= 5400
OWNER_ID= 6867238083
